# Ecommercedotnet

ProjectSucess/: Program.cs  ProjectSucess.csproj  ProjectSucess.sln  Startup.cs  appsettings.json
ProjectSucess/Areas/Identity/: IdentityHostingStartup.cs
ProjectSucess/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  Userproduct.cs
ProjectSucess/Data/: ApplicationDbContext.cs
ProjectSucess/Helpers/: SessionHelper.cs
ProjectSucess/Migrations/: 20200809120652_myapp.Designer.cs  20200809120652_myapp.cs  ApplicationDbContextModelSnapshot.cs
ProjectSucess/Models/: Admin_Login.cs  Category.cs  ErrorViewModel.cs  Manager.cs  TotalProduct.cs  TotalproductModel.cs  cart.cs  checkout.cs
ProjectSucess/Views/: _ViewImports.cshtml
ProjectSucess/Views/Cart/: Index.cshtml
ProjectSucess/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectSucess/Views/Home/: Index.cshtml  Show.cshtml
ProjectSucess/Views/Product/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  ProductInformation.cshtml
ProjectSucess/Views/Shared/: _Layout.cshtml
ProjectSucess/Views/Userproduct/: Buy.cshtml  Checkout.cshtml  Index.cshtml  Purchase.cshtml  selecttype.cshtml
ProjectSucess/wwwroot/Images/: 452062bc-dfdb-4fe5-9048-41ed1c6146e3OIP (4).jfif  47f3826f-f0d4-470a-a28b-a02457e8029dkitkat.jfif  4c9b757d-b035-4732-8c01-14307f45db0dOIP.jfif  6ce747de-4f73-4ba0-b897-e5c2580a8071OIP (1).jfif  728f385f-4020-489e-b16a-825ccc540625OIP (2).jfif  d4c902a6-5da2-455c-8460-bf451a414f9eOIP (3).jfif
ProjectSucess/wwwroot/css/: Admin.css  Buy.css  Dashboard.css  LoginPage.css  checkout.css  create.css  crs.css  manageuseraccount.css  produtc.css  site.css  style.css
(+18 files in other folders)
